<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Rescale isoscape using known-origin tissue isotope values, and
assign origin of unknown samples with isotopic data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Rescale isoscape using known-origin tissue isotope values, and
assign origin of unknown samples with isotopic data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;isOrigin&rsquo; version 0.1.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="calRaster.html">calRaster</a></td>
<td>function to rescale isoscape</td></tr>
<tr><td style="width: 25%;"><a href="d2h_world.html">d2h_world</a></td>
<td>data: d2h_world</td></tr>
<tr><td style="width: 25%;"><a href="getOrigData.html">getOrigData</a></td>
<td>getOrigData function</td></tr>
<tr><td style="width: 25%;"><a href="isOrigin.html">isOrigin</a></td>
<td>isOrigin</td></tr>
<tr><td style="width: 25%;"><a href="knownOrig.html">knownOrig</a></td>
<td>Isotope values for tissues of known origin</td></tr>
<tr><td style="width: 25%;"><a href="naMap.html">naMap</a></td>
<td>data: naMap</td></tr>
<tr><td style="width: 25%;"><a href="pdRaster.html">pdRaster</a></td>
<td>assign function</td></tr>
<tr><td style="width: 25%;"><a href="subOrigData.html">subOrigData</a></td>
<td>subOrigData function</td></tr>
</table>
</body></html>
