<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: function to rescale isoscape</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calRaster {isOrigin}"><tr><td>calRaster {isOrigin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
function to rescale isoscape
</h2>

<h3>Description</h3>

<p>This function relies on known-origin tissue data to calibrate between d2H values in precipitation and those in the tissue using simple regression to rescale the precipitation raster into tissue values and generate mean and standard deviation rasters. This will output plots as pdf including regression model and rescaled isoscape mean and standard deviation in output folder under working directory.
</p>


<h3>Usage</h3>

<pre>
calRaster(known, isoscape, mask = NULL, interpMethod = 2, NA.value = NA, ignore.NA = T)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>known</code></td>
<td>

<p>data.frame. known-origin data that should contain the following 3 columns: 1st is longitude, 2nd is latitude, 3rd is tissue isotope value. Optional known-origin data can be queried using the <code><a href="knownOrig.html">knownOrig</a></code> function.
</p>
</td></tr>
<tr valign="top"><td><code>isoscape</code></td>
<td>

<p>raster. isoscape raster
</p>
</td></tr>
<tr valign="top"><td><code>mask</code></td>
<td>

<p>SpatialPolygonsDataFrame. This mask will constrain the isoscape area. If this is not provided, default of mask of isoscape in this argument is used.
</p>
</td></tr>
<tr valign="top"><td><code>interpMethod</code></td>
<td>

<p>numeric. 1 or 2. Designate oen of two methods for extracting
values from isoscape raster based on known-origin position. If 1, values for the cell
in which a point falls are returned. If 2 (default) the returned values are
interpolated (bilinear interpolation) from the values of the four nearest raster cells.
</p>
</td></tr>
<tr valign="top"><td><code>NA.value</code></td>
<td>

<p>NA [default] or numeric. Identify the value that was used to represent an absence of data in the isoscape raster map. Commonly used values include NA, -9999, 9999, etc. If you are not sure what value was used in your isoscape, you can load the isoscape raster in R and run <code><a href="../../raster/html/click.html">click</a></code>(raster) to click the place without value.
</p>
</td></tr>
<tr valign="top"><td><code>ignore.NA</code></td>
<td>

<p>logical. (TRUE or FALSE [default]). If NA values are extracted from isoscape at the location of known-origin, do you want to ignore these values and proceed with calRaster function?
</p>
</td></tr>
</table>


<h3>Value</h3>



<table summary="R valueblock">
<tr valign="top"><td><code>isoscape.rescale </code></td>
<td>
<p>Rescaled isoscape based on known origin data and isosape, two layer raster, one is mean the other is standard deviation which is a univeral value for the map from error of linear regression model.</p>
</td></tr>
<tr valign="top"><td><code>lm.data </code></td>
<td>
<p>known origin data and correlated isoscape value used for linear regression model</p>
</td></tr>
<tr valign="top"><td><code>lm.model</code></td>
<td>
<p>linear regression model</p>
</td></tr>
</table>



<h3>See Also</h3>

<p><code><a href="assign.html">assign</a></code>
</p>


<h3>Examples</h3>

<pre>
data("naMap")
data("d2h_world")
# the columns of d should be longitude, latitude, and tissue isotope
d &lt;- subOrigData(taxon = c("Homo sapiens"), mask = naMap)
r &lt;- calRaster(known = d, isoscape = d2h_world, mask = naMap)
</pre>

<hr /><div style="text-align: center;">[Package <em>isOrigin</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
