<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: data: d2h_world</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for d2h_world {isOrigin}"><tr><td>d2h_world {isOrigin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
data: d2h_world
</h2>

<h3>Description</h3>

<p>This file is the global growing season d2H precipitation isoscape available on waterisotopes.org and reported in Bowen et al., 2005.
</p>


<h3>Usage</h3>

<pre>data("d2h_world")</pre>


<h3>Format</h3>

<p>The format is raster.
[class]       RasterLayer;
[dimensions]   419, 1080, 452520  (nrow, ncol, ncell);
[resolution]   0.333333, 0.333333  (x, y);
[extent]       -180, 179.9996, -56, 83.66652  (xmin, xmax, ymin, ymax);
[coord. ref.]  +proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0;
[data source]  in memory;
[names]        gs_d2h;
[values]       -169.26, 34.8  (min, max);
</p>


<h3>References</h3>

<p>Bowen, G.J., Wassenaar, L.I. and Hobson, K.A., 2005. Global application of stable hydrogen and oxygen isotopes to wildlife forensics. Oecologia, 143(3), pp.337-348.
</p>


<h3>Examples</h3>

<pre>
data(d2h_world)
plot(d2h_world)
</pre>

<hr /><div style="text-align: center;">[Package <em>isOrigin</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
