<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: getOrigData function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getOrigData {isOrigin}"><tr><td>getOrigData {isOrigin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
getOrigData function
</h2>

<h3>Description</h3>

<p>This function is to load isotope data from known origin in isOrigin package and display its summary in console.
</p>


<h3>Usage</h3>

<pre>
getOrigData()
</pre>


<h3>Value</h3>

<p>data frame. Known-origin data from isOrigin package
</p>


<h3>See Also</h3>

<p><code><a href="knownOrig.html">knownOrig</a></code>
<code><a href="subOrigData.html">subOrigData</a></code>
</p>


<h3>Examples</h3>

<pre>
d &lt;- getOrigData() # it will show a summary of this data in console and assign data to d
data(wrld_simpl)
plot(wrld_simpl,axes=T)
points(d$Longitude,d$Latitude,col="red",cex=0.5)
</pre>

<hr /><div style="text-align: center;">[Package <em>isOrigin</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
