<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: isOrigin</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for isOrigin {isOrigin}"><tr><td>isOrigin {isOrigin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>isOrigin</h2>

<h3>Examples</h3>

<pre>
library(isOrigin)
library(ggplot2)
d &lt;- getOrigData()
library(sp)
data("naMap") # load North America SpatialPolygonsDataFrame data in isOrigin package
d5 = subOrigData(taxon = "Turdus merula", mask = naMap) # No isotope data found in mask you choose!
d6 = subOrigData(taxon = c("Danaus plexippus", "Setophaga ruticilla", "Turdus migratorius"), mask = naMap)
d7 = subOrigData(group = "human", mask = naMap)
library(raster)
data(d2h_world)
d = subOrigData(taxon = c("Homo sapiens"), mask = naMap)
# exclude some outliers. This step is optional, which depends on your data quality
dd = d[d$Longitude&lt;(-80),]
r = calRaster(known = dd, isoscape = d2h_world, mask = naMap)
# one unknown-origin example
id = c("Harry_Potter", "Superman")
d2H = c(-110, -180)
un = data.frame(id,d2H)
asn = pdRaster(r$isoscape.rescale$mean,r$isoscape.rescale$sd,unknown=un,mask=naMap)
</pre>

<hr /><div style="text-align: center;">[Package <em>isOrigin</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
