<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Isotope values for tissues of known origin</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for knownOrig {isOrigin}"><tr><td>knownOrig {isOrigin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Isotope values for tissues of known origin
</h2>

<h3>Description</h3>

<p>This dataset consists of hydrogen values for 2178 samples including human hair, insect chitin and birds feathers, with location information.
</p>


<h3>Usage</h3>

<pre>data("knownOrig")</pre>


<h3>Format</h3>

<p>A data frame with 2151 observations on the following 9 variables.
</p>

<dl>
<dt><code>ID</code></dt><dd><p>a numeric vector. 1 to 2151</p>
</dd>
<dt><code>Longitude</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>Latitude</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>d2H</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>Taxon</code></dt><dd><p>a numeric vector with 80 levels (used for subOrigData function). <code>"Danaus plexippus"            "Setophaga ruticilla"         "Turdus migratorius"
 "Setophaga coronata auduboni" "Poecile atricapillus"        "Thryomanes bewickii"
 "Thryothorus ludovicianus"    "Spizella passerina"          "Geothlypis trichas"
"Setophaga pensylvanica"      "Baeolophus bicolor"          "Vermivora chrysoptera"
"Catharus guttatus"           "Setophaga citrina"           "Geothlypis formosa"
"Geothlypis tolmiei"          "Oreothlypis ruficapilla"     "Cardinalis cardinalis"
"Oreothlypis celata"          "Junco hyemalis oregonus"     "Seiurus aurocapilla"
"Vireo olivaceus"             "Melospiza melodia"           "Catharus ustulatus"
"Catharus fuscescens"         "Vireo griseus"               "Cardellina pusilla"
"Hylocichla mustelina"        "Icteria virens"              "Setophaga petechia"
"Melozone aberti"             "Vermivora cyanoptera"        "Passer domesticus"
"Aimophila ruficeps"          "Poecile carolinensis"        "Troglodytes aedon"
"Dumetella carolinensis"      "Mniotilta varia"             "Lanius ludovicianus"
"Anthus spragueii"            "Euphagus carolinus"          "Empidonax minimus"
"Aythya affinis"              "Oreothlypis peregrina"       "Cyanistes caeruleus"
"Phasianus colchicus"         "Lagopus lagopus"             "Tetrao tetrix"
"Dryocopus maritus"           "Serin serin"                 "Vanellus vanellus"
"Corvus corone"               "Turdus merula"               "Corvus corone "
"Corvus monedula"             "Columba palumbus "           "Turtle Dove"
"Tetrastes bonasia"           "Perdix perdix"               "Anas platyrhyncos"
"Branta canadensis"           "Columba livia"               "Numenius arguata"
"Turdus pilaris"              "Turdus iliacus"              "Turdus philomelos"
"Fringilla coelebs"           "Buteo lagopus"               "Accipiter striatus"
"Falco sparverius"            "Accipiter gentillis"         "Accipiter cooperii"
"Buteo jamaicensis"           "Buteo platypterus"           "Buteo swainsoni"
"Circus cyaneus"              "Falco columbarius"           "Falco mexicanus"
"Falco perigrinus"            "Homo sapiens"   </code>
</p>
</dd>
<dt><code>Group</code></dt><dd><p>a factor with 3 levels (used for subOrigData function)
<code>
"insect"
"bird"
"human"</code></p>
</dd>
<dt><code>Source_quality</code></dt><dd><p>a factor with 2 levels <code>"known source" "presumed known source"</code></p>
</dd>
<dt><code>Age_code</code></dt><dd><p>a factor with 6 levels <code>
 ""         "juvenile" "adult "   "adult"    "nestling" "chick".   </code>
&quot; &quot; means unknown
</p>
</dd>
<dt><code>Reference</code></dt><dd><p>a factor with 9 levels <code> "Hobson et al. 1999"        "Hobson et al. 2012"        "Hobson and Wassenaar 1997"
 "Clark et al. 2006"         "Hobson et al., 2004"       "Lott and Smith, 2006"
"Thompson et al., 2010"     "Bowen et al., 2009"        "Ehleringer et al., 2008"  </code> </p>
</dd>
</dl>



<h3>See Also</h3>

<p><code><a href="origData.html">origData</a></code>
<code><a href="subOrigData.html">subOrigData</a></code>
</p>


<h3>Examples</h3>

<pre>
library(maptools)
data("knownOrig")
data("wrld_simpl")
plot("wrld_simpl")
points(knownOrig$Longitude,knownOrig$Latitude,col="red",cex=0.5)
</pre>

<hr /><div style="text-align: center;">[Package <em>isOrigin</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
