<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: data: naMap</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for naMap {isOrigin}"><tr><td>naMap {isOrigin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
data: naMap
</h2>

<h3>Description</h3>

<p>North America polygon
</p>


<h3>Usage</h3>

<pre>data("naMap")</pre>


<h3>Format</h3>

<p>The format is SpatialPolygonsDataFrame, with extent of -164.7, -51.7, 21, 73  (xmin, xmax, ymin, ymax). coord. ref. is &quot;+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0&quot;
</p>


<h3>Examples</h3>

<pre>
data("naMap")
plot(naMap)
</pre>

<hr /><div style="text-align: center;">[Package <em>isOrigin</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
