<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: assign function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pdRaster {isOrigin}"><tr><td>pdRaster {isOrigin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
assign function
</h2>

<h3>Description</h3>

<p>Assign unknown tissue isotope to calibrated precipitation isoscape.
</p>


<h3>Usage</h3>

<pre>
pdRaster(rescaled.mean, rescaled.sd, unknown, mask = NULL, genplot=T)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rescaled.mean</code></td>
<td>

<p>raster. The tissue-calibrated isoscape raster (mean) obtained from rescale function, or user provides
</p>
</td></tr>
<tr valign="top"><td><code>rescaled.sd</code></td>
<td>

<p>raster. The tissue-calibrated isoscape raster (standard deviation) obtained from rescale function, or user provides
</p>
</td></tr>
<tr valign="top"><td><code>unknown</code></td>
<td>

<p>data.frame. First column should be unique sample ID, and second column should be tissue d2H values of the individuals for which the assignments will be made.
</p>
</td></tr>
<tr valign="top"><td><code>mask</code></td>
<td>

<p>SpatialPolygonsDataFrame. This mask will constrain the assignment area. If this is not provided, a default of mask of rescaled.mean is used.
</p>
</td></tr>
<tr valign="top"><td><code>genplot</code></td>
<td>

<p>logical. Generate summary plots in R? (TRUE [default] or FALSE)
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>returns an object of class rasterStack that includes a probability density raster for each individual in &quot;unknown&quot;. pdRaster writes individual rasters in GTiff format to disk in the working directory for each individual in &quot;unknown&quot;.
</p>


<h3>See Also</h3>

<p><code><a href="rescale.html">rescale</a></code>
</p>


<h3>Examples</h3>

<pre>
data(naMap)
data(d2h_world)
d &lt;- subOrigData(taxon = c("Homo sapiens"), mask = naMap)
r &lt;- calRaster(known = d, isoscape = d2h_world, mask = naMap)
id &lt;- "smile"
d2H &lt;- -80
un &lt;- data.frame(id,d2H)
asn &lt;- pdRaster(r$isoscape.rescale$mean, r$isoscape.rescale$sd, un,mask=naMap)
</pre>

<hr /><div style="text-align: center;">[Package <em>isOrigin</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
