<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: subOrigData function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for subOrigData {isOrigin}"><tr><td>subOrigData {isOrigin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
subOrigData function
</h2>

<h3>Description</h3>

<p>This function will permit subset the known-origin stable isotope dataset included in this package
</p>


<h3>Usage</h3>

<pre>
subOrigData(taxon = NULL, group = NULL, mask = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>taxon</code></td>
<td>

<p>one string or a string vector. Select species names of known origin data. Details can be seen in <code><a href="knownOrig.html">knownOrig</a></code>
</p>
</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>

<p>one string or a string vector. Select group names of known origin data. Details can be seen in <code><a href="knownOrig.html">knownOrig</a></code>
</p>
</td></tr>
<tr valign="top"><td><code>mask</code></td>
<td>

<p>SpatialPolygonsDataFrame. This mask will constrain the investigated area. If this is not provided, default of whole world is used.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Data selected as data frame from known-origin data from this package will be returned. It has three columns: 1. Longitude, 2. Latitude, 3. d2H, which is ready to be fed into calRaster function.
</p>


<h3>See Also</h3>

<p><code><a href="knownOrig.html">knownOrig</a></code>
<code><a href="origData.html">origData</a></code>
</p>


<h3>Examples</h3>

<pre>
## WITHOUT mask
# extract data of taxon of Jackdaw, Partridge and Willow Grouse
d1 = subOrigData(taxon = c("Danaus plexippus", "Setophaga ruticilla", "Turdus migratorius"))
summary(d1)

# extract data of group of [1]insect and [2]bird
d2 = subOrigData(group = c("insect","bird"))
summary(d2)

# extract data of group of human which only has hair
d3 = subOrigData(group = "human")
summary(d3)

# extract data of taxon of hair from human
d4 = subOrigData(taxon = "Homo sapiens")
summary(d4)

## Because in knownOrig data base in isOrigin package, human only has hair samples, thus d4 and d3 above are the same
summary(d4-d3)

## WITH mask
data(naMap) # load North America SpatialPolygonsDataFrame data in isOrigin package
d5 = subOrigData(taxon = "Turdus merula", mask = naMap) # No isotope data found in mask you choose!
d6 = subOrigData(taxon = c("Danaus plexippus", "Setophaga ruticilla", "Turdus migratorius"), mask = naMap)
d7 = subOrigData(group = "human", mask = naMap)
</pre>

<hr /><div style="text-align: center;">[Package <em>isOrigin</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
